SET DATABASE UNIQUE NAME HSQLDB4F0F25AC3E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TYPE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.TYPE ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.INGREDIENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.INGREDIENT ALTER COLUMN ID RESTART WITH 53
CREATE MEMORY TABLE PUBLIC.DESCRIPTION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.DESCRIPTION ALTER COLUMN ID RESTART WITH 33
CREATE MEMORY TABLE PUBLIC.RECIPE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.RECIPE ALTER COLUMN ID RESTART WITH 26
CREATE MEMORY TABLE PUBLIC.DISH(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TYPEID INTEGER,INGREDIENTID INTEGER,DESCRIPTIONID INTEGER,NAME VARCHAR(50) NOT NULL,PRICE INTEGER NOT NULL,SPEED INTEGER NOT NULL,DIFFICULTY INTEGER,FOREIGN KEY(TYPEID) REFERENCES PUBLIC.TYPE(ID),FOREIGN KEY(INGREDIENTID) REFERENCES PUBLIC.INGREDIENT(ID),FOREIGN KEY(DESCRIPTIONID) REFERENCES PUBLIC.DESCRIPTION(ID))
ALTER TABLE PUBLIC.DISH ALTER COLUMN ID RESTART WITH 103
CREATE MEMORY TABLE PUBLIC.DISHTORECIPE(ID INTEGER,RECIPEID INTEGER,PAGE VARCHAR(255),UNIQUE(ID),FOREIGN KEY(ID) REFERENCES PUBLIC.DISH(ID),FOREIGN KEY(RECIPEID) REFERENCES PUBLIC.RECIPE(ID))
CREATE MEMORY TABLE PUBLIC.METHOD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.METHOD ALTER COLUMN ID RESTART WITH 20
CREATE MEMORY TABLE PUBLIC.DISHTOMETHOD(DISHID INTEGER,METHODID INTEGER,"Order" INTEGER NOT NULL,FOREIGN KEY(DISHID) REFERENCES PUBLIC.DISH(ID),FOREIGN KEY(METHODID) REFERENCES PUBLIC.METHOD(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TYPE VALUES(0,'Main')
INSERT INTO TYPE VALUES(1,'Side')
INSERT INTO TYPE VALUES(2,'Vegetable')
INSERT INTO INGREDIENT VALUES(0,'Fish')
INSERT INTO INGREDIENT VALUES(1,'Pork')
INSERT INTO INGREDIENT VALUES(2,'Blue cheese')
INSERT INTO INGREDIENT VALUES(3,'Chicken Breasts')
INSERT INTO INGREDIENT VALUES(4,'Vegetarian')
INSERT INTO INGREDIENT VALUES(5,'Sandwich')
INSERT INTO INGREDIENT VALUES(6,'Beef and Chicken')
INSERT INTO INGREDIENT VALUES(7,'Pasta')
INSERT INTO INGREDIENT VALUES(8,'Whole Chicken')
INSERT INTO INGREDIENT VALUES(9,'Chicken Thighs')
INSERT INTO INGREDIENT VALUES(10,'Pork Chops')
INSERT INTO INGREDIENT VALUES(11,'Chicken')
INSERT INTO INGREDIENT VALUES(12,'Sausage')
INSERT INTO INGREDIENT VALUES(13,'Ground Beef')
INSERT INTO INGREDIENT VALUES(14,'Ground Chicken')
INSERT INTO INGREDIENT VALUES(15,'Leftover Turkey')
INSERT INTO INGREDIENT VALUES(16,'Salmon')
INSERT INTO INGREDIENT VALUES(17,'Turkey')
INSERT INTO INGREDIENT VALUES(18,'Gnocchi')
INSERT INTO INGREDIENT VALUES(19,'Leftover Pork')
INSERT INTO INGREDIENT VALUES(20,'Stew Beef')
INSERT INTO INGREDIENT VALUES(21,'Enchilada Sauce')
INSERT INTO INGREDIENT VALUES(22,'Beans')
INSERT INTO INGREDIENT VALUES(23,'Stew beef')
INSERT INTO INGREDIENT VALUES(24,'Baby back ribs')
INSERT INTO INGREDIENT VALUES(25,'Pork chops')
INSERT INTO INGREDIENT VALUES(26,'Chicken, beef shrimp')
INSERT INTO INGREDIENT VALUES(27,'Eggs')
INSERT INTO INGREDIENT VALUES(28,'Ground beef')
INSERT INTO INGREDIENT VALUES(29,'Cous cous')
INSERT INTO INGREDIENT VALUES(30,'Potatoes')
INSERT INTO INGREDIENT VALUES(31,'Sweet potatoes')
INSERT INTO INGREDIENT VALUES(32,'Rice')
INSERT INTO INGREDIENT VALUES(33,'Quinoa')
INSERT INTO INGREDIENT VALUES(34,'Peas')
INSERT INTO INGREDIENT VALUES(35,'Asparagus')
INSERT INTO INGREDIENT VALUES(36,'Carrots')
INSERT INTO INGREDIENT VALUES(37,'Zucchini')
INSERT INTO INGREDIENT VALUES(38,'Greens')
INSERT INTO INGREDIENT VALUES(39,'Iceberg')
INSERT INTO INGREDIENT VALUES(40,'Cream cheese')
INSERT INTO INGREDIENT VALUES(41,'Green Beans')
INSERT INTO INGREDIENT VALUES(42,'Cheddar')
INSERT INTO INGREDIENT VALUES(43,'Whole Grain')
INSERT INTO INGREDIENT VALUES(44,'Flour')
INSERT INTO INGREDIENT VALUES(45,'Pancake Mix')
INSERT INTO INGREDIENT VALUES(46,'Oatmeal')
INSERT INTO INGREDIENT VALUES(47,'Cranberries')
INSERT INTO INGREDIENT VALUES(48,'Hash Browns')
INSERT INTO INGREDIENT VALUES(49,'Tomatoes')
INSERT INTO INGREDIENT VALUES(50,'Chuck Roast')
INSERT INTO INGREDIENT VALUES(51,'Mashed Potatoes')
INSERT INTO INGREDIENT VALUES(52,'Enchalada Sauce')
INSERT INTO DESCRIPTION VALUES(0,'Cheesy')
INSERT INTO DESCRIPTION VALUES(1,'Favorite')
INSERT INTO DESCRIPTION VALUES(2,'Sandwiches')
INSERT INTO DESCRIPTION VALUES(3,'Unique')
INSERT INTO DESCRIPTION VALUES(4,'Breakfast')
INSERT INTO DESCRIPTION VALUES(5,'Savory')
INSERT INTO DESCRIPTION VALUES(6,'Asian')
INSERT INTO DESCRIPTION VALUES(7,'Mexican')
INSERT INTO DESCRIPTION VALUES(8,'Fresh')
INSERT INTO DESCRIPTION VALUES(9,'Hearty')
INSERT INTO DESCRIPTION VALUES(10,'Indian')
INSERT INTO DESCRIPTION VALUES(11,'Classic')
INSERT INTO DESCRIPTION VALUES(12,'Simple')
INSERT INTO DESCRIPTION VALUES(13,'Zingy')
INSERT INTO DESCRIPTION VALUES(14,'Summery')
INSERT INTO DESCRIPTION VALUES(15,'Freezable')
INSERT INTO DESCRIPTION VALUES(16,'Thanksgiving')
INSERT INTO DESCRIPTION VALUES(17,'Comfort')
INSERT INTO DESCRIPTION VALUES(18,'Creamy')
INSERT INTO DESCRIPTION VALUES(19,'Spicy')
INSERT INTO DESCRIPTION VALUES(20,'Italian')
INSERT INTO DESCRIPTION VALUES(21,'')
INSERT INTO DESCRIPTION VALUES(22,'Exotic')
INSERT INTO DESCRIPTION VALUES(23,'Herby')
INSERT INTO DESCRIPTION VALUES(24,'Sweet')
INSERT INTO DESCRIPTION VALUES(25,'Basic')
INSERT INTO DESCRIPTION VALUES(26,'Pungent')
INSERT INTO DESCRIPTION VALUES(27,'Traditional')
INSERT INTO DESCRIPTION VALUES(28,'Healthy')
INSERT INTO DESCRIPTION VALUES(29,'Fruity')
INSERT INTO DESCRIPTION VALUES(30,'Mix')
INSERT INTO DESCRIPTION VALUES(31,'Blender')
INSERT INTO DESCRIPTION VALUES(32,'PITA')
INSERT INTO RECIPE VALUES(0,'Seafood')
INSERT INTO RECIPE VALUES(1,'Made up')
INSERT INTO RECIPE VALUES(2,'TOH Chicken')
INSERT INTO RECIPE VALUES(3,'Yellow Spiral Cookbook')
INSERT INTO RECIPE VALUES(4,'AR Chicken')
INSERT INTO RECIPE VALUES(5,'AR Sandwiches')
INSERT INTO RECIPE VALUES(6,'AR Meatless')
INSERT INTO RECIPE VALUES(7,'TOH Pasta')
INSERT INTO RECIPE VALUES(8,'Pillsbury Chicken')
INSERT INTO RECIPE VALUES(9,'Melting Pot Cookbook')
INSERT INTO RECIPE VALUES(10,'TOH Sides')
INSERT INTO RECIPE VALUES(11,'TOH Breakfast')
INSERT INTO RECIPE VALUES(12,'TOH Meatless')
INSERT INTO RECIPE VALUES(13,'TOH Sandwiches')
INSERT INTO RECIPE VALUES(14,'TOH Soups')
INSERT INTO RECIPE VALUES(15,'One Dish Wonders')
INSERT INTO RECIPE VALUES(16,'hip Pressure Cooking')
INSERT INTO RECIPE VALUES(17,'Williams Sonoma Soups')
INSERT INTO RECIPE VALUES(18,'Meatless')
INSERT INTO RECIPE VALUES(19,'Ravenwood Cookbook')
INSERT INTO RECIPE VALUES(20,'Pioneer Woman Sides')
INSERT INTO RECIPE VALUES(21,'Blue binder')
INSERT INTO RECIPE VALUES(22,'Cooking Light Vegetables')
INSERT INTO RECIPE VALUES(23,'Made Up')
INSERT INTO RECIPE VALUES(24,'Breakfast Folder')
INSERT INTO RECIPE VALUES(25,'Soup Folder')
INSERT INTO DISH VALUES(0,0,0,0,'Parmesan Tilapia',2,1,1)
INSERT INTO DISH VALUES(1,0,1,1,'Sausages',2,1,1)
INSERT INTO DISH VALUES(2,0,2,2,'Grilled Beef and Blue Cheese Sandwiches',3,1,1)
INSERT INTO DISH VALUES(3,0,3,3,'Gorgonzola Orange Chicken Tenders',2,2,2)
INSERT INTO DISH VALUES(4,0,4,4,'Waffles and fruit',1,1,1)
INSERT INTO DISH VALUES(5,0,3,5,'Garlic Chicken',2,1,2)
INSERT INTO DISH VALUES(6,0,1,5,'Slow Cooker Pork tenderloin',3,3,1)
INSERT INTO DISH VALUES(7,0,3,6,'Sweet and Spicy Stir Fry',2,2,2)
INSERT INTO DISH VALUES(8,0,5,0,'Grilled cheese sandwiches',1,1,1)
INSERT INTO DISH VALUES(9,0,5,1,'Blue Cheese Burgers',2,2,1)
INSERT INTO DISH VALUES(10,0,4,7,'Black bean and corn quesadillas',2,1,1)
INSERT INTO DISH VALUES(11,0,6,3,'Sirlion and chicken fondue',3,2,2)
INSERT INTO DISH VALUES(12,0,7,8,'Lemon Chicken Primavera',2,2,2)
INSERT INTO DISH VALUES(13,0,7,9,'Rigatoni with Sausage and Peas',2,2,2)
INSERT INTO DISH VALUES(14,0,3,3,'Hubby''s Favorite Crepes',2,2,2)
INSERT INTO DISH VALUES(15,0,3,10,'Mango Chutney Chicken Curry',3,1,1)
INSERT INTO DISH VALUES(16,0,8,11,'Glazed Roast Chicken',3,3,1)
INSERT INTO DISH VALUES(17,0,3,1,'Cream Cheese Chicken Squares',2,2,2)
INSERT INTO DISH VALUES(18,0,3,8,'Mediterranean Baked Chicken with Lemon',2,3,2)
INSERT INTO DISH VALUES(19,0,4,1,'Brie Herb Fondue',2,2,2)
INSERT INTO DISH VALUES(20,0,3,12,'Balsamic Chicken',2,1,1)
INSERT INTO DISH VALUES(21,0,9,13,'Chili Sauce Chicken',2,3,2)
INSERT INTO DISH VALUES(22,0,3,14,'Grilled Basil Chicken',2,3,2)
INSERT INTO DISH VALUES(23,0,10,3,'Hearty Pork Chops',2,3,2)
INSERT INTO DISH VALUES(24,0,11,14,'Apple-Marinated Chicken &Vegetables',2,3,2)
INSERT INTO DISH VALUES(25,0,12,15,'On the Go Breakfast Muffins',3,2,2)
INSERT INTO DISH VALUES(26,0,1,4,'Sausage Gravy and Biscuits',2,2,1)
INSERT INTO DISH VALUES(27,0,4,3,'Asparagus and Corn Quiche',2,2,2)
INSERT INTO DISH VALUES(28,0,13,5,'Tangy BBQ Beef Sandwiches',3,2,1)
INSERT INTO DISH VALUES(29,0,14,7,'Chicken Taco Burgers',2,1,1)
INSERT INTO DISH VALUES(30,0,13,5,'Bacon-Blue Cheese Stuffed Burgers',3,2,2)
INSERT INTO DISH VALUES(31,0,13,5,'Savory Garlic Beef & Broccoli Turnovers',3,2,3)
INSERT INTO DISH VALUES(32,0,4,8,'Asparagus Tart',2,2,2)
INSERT INTO DISH VALUES(33,0,15,16,'Stuffing Dumpling Soup',2,2,2)
INSERT INTO DISH VALUES(34,0,4,17,'Simple Tomato Soup',2,2,2)
INSERT INTO DISH VALUES(35,0,9,6,'Teriyaki Chicken Stew',3,3,2)
INSERT INTO DISH VALUES(36,0,13,7,'Chipotle Chili',3,2,2)
INSERT INTO DISH VALUES(37,0,3,7,'Mexican Chicken Chili',2,3,1)
INSERT INTO DISH VALUES(38,0,16,18,'Spring Salmon Chowder',3,2,2)
INSERT INTO DISH VALUES(39,0,17,3,'Turkey Sweet Potato Soup',2,2,1)
INSERT INTO DISH VALUES(40,0,18,5,'Turkey Gnocchi Soup',2,2,2)
INSERT INTO DISH VALUES(41,0,19,19,'Chunky Chipotle Pork Chili',2,2,1)
INSERT INTO DISH VALUES(42,0,20,9,'Stephanie''s Slow Cooker Stew',3,3,1)
INSERT INTO DISH VALUES(43,0,21,7,'Best Ever Chicken Fajita Chowder',2,2,2)
INSERT INTO DISH VALUES(44,0,22,17,'Minsetrone',1,2,2)
INSERT INTO DISH VALUES(45,0,7,20,'Pasta alla Romana',2,2,1)
INSERT INTO DISH VALUES(46,0,8,9,'Braised Chicken',2,2,2)
INSERT INTO DISH VALUES(47,0,23,9,'Beef stew with wine',3,3,2)
INSERT INTO DISH VALUES(48,0,4,21,'Cranberry Bean Chili',1,2,2)
INSERT INTO DISH VALUES(49,0,4,21,'Aloo Chana',1,2,2)
INSERT INTO DISH VALUES(50,0,24,5,'Pressure Cooker Ribs',3,2,2)
INSERT INTO DISH VALUES(51,0,4,22,'Indian Veggie Pullow',2,2,1)
INSERT INTO DISH VALUES(52,0,11,1,'Chipotle Burritos',2,2,2)
INSERT INTO DISH VALUES(53,0,4,4,'French Toast',1,1,1)
INSERT INTO DISH VALUES(54,0,25,1,'Creamy Pork Chop Casserole',2,2,2)
INSERT INTO DISH VALUES(55,0,26,3,'Hot Pot Fondue',3,2,2)
INSERT INTO DISH VALUES(56,0,27,4,'Quiche',2,2,1)
INSERT INTO DISH VALUES(57,0,28,7,'Tacos',2,1,1)
INSERT INTO DISH VALUES(58,1,29,12,'Broccoli Cous Cous',1,1,1)
INSERT INTO DISH VALUES(59,1,30,23,'Grilled Herb Potatoes',2,2,2)
INSERT INTO DISH VALUES(60,1,30,5,'Oven roasted potatoes',1,2,1)
INSERT INTO DISH VALUES(61,1,31,24,'Sweet potato fries',1,2,2)
INSERT INTO DISH VALUES(62,1,32,1,'Rice Mix',1,1,1)
INSERT INTO DISH VALUES(63,1,32,25,'Rice Pilaf',1,2,2)
INSERT INTO DISH VALUES(64,1,32,25,'Wild rice',2,2,1)
INSERT INTO DISH VALUES(65,1,33,25,'Quinoa',3,2,1)
INSERT INTO DISH VALUES(66,2,34,18,'Creamed Peas',1,2,1)
INSERT INTO DISH VALUES(67,2,35,5,'Roasted Asparagus',2,2,2)
INSERT INTO DISH VALUES(68,2,36,24,'Glazed carrots',1,2,1)
INSERT INTO DISH VALUES(69,2,37,23,'Thymed Zucchini Saute',2,2,1)
INSERT INTO DISH VALUES(70,2,38,8,'Salad kit',2,1,1)
INSERT INTO DISH VALUES(71,2,39,1,'Wedge salad',2,2,2)
INSERT INTO DISH VALUES(72,2,40,26,'Blue cheese sauce',2,2,2)
INSERT INTO DISH VALUES(73,2,41,1,'Seasoned Green Beans',1,2,2)
INSERT INTO DISH VALUES(74,2,42,26,'Beer cheese sauce',2,2,1)
INSERT INTO DISH VALUES(75,0,13,27,'Shepard''s Pie',2,2,2)
INSERT INTO DISH VALUES(76,1,43,28,'Whole-Grain Bran Muffins',2,1,2)
INSERT INTO DISH VALUES(77,1,44,29,'Star-Spangled Scones',2,1,3)
INSERT INTO DISH VALUES(78,1,44,1,'Chocolate Chip Scones',1,1,3)
INSERT INTO DISH VALUES(79,0,45,4,'Apple Pancakes with Cider Syrup',1,1,2)
INSERT INTO DISH VALUES(80,0,44,28,'High Octane Pancakes',1,1,1)
INSERT INTO DISH VALUES(81,0,13,7,'Refried Bean Taco Pizza',3,2,2)
INSERT INTO DISH VALUES(82,0,30,4,'Twice Baked Breakfast Potatoes',2,2,3)
INSERT INTO DISH VALUES(83,1,30,1,'Twice Baked Potatoes',2,2,3)
INSERT INTO DISH VALUES(84,0,46,4,'Soul-Satisfying Oatmeal Waffles',1,1,1)
INSERT INTO DISH VALUES(85,0,27,5,'Hot Potato Frittata',2,2,2)
INSERT INTO DISH VALUES(86,0,44,30,'Whole Grain Waffle Mix',2,1,1)
INSERT INTO DISH VALUES(87,0,27,3,'Brunch Pizza for Two',2,2,2)
INSERT INTO DISH VALUES(88,1,47,4,'Cran-Orange Streusel Muffins',2,2,1)
INSERT INTO DISH VALUES(89,1,48,5,'Chive & Onion Hash Brown Potatoes',2,2,2)
INSERT INTO DISH VALUES(90,0,27,3,'Individual Frittatas',2,2,2)
INSERT INTO DISH VALUES(91,1,43,28,'Makeover Breakfast Cake',2,2,1)
INSERT INTO DISH VALUES(92,0,18,15,'Turkey Gnocchi Soup',2,1,2)
INSERT INTO DISH VALUES(93,0,17,21,'Turkey Sweet Potato Soup',2,2,1)
INSERT INTO DISH VALUES(94,0,9,6,'Tempting Teriyaki Chicken Stew',2,3,2)
INSERT INTO DISH VALUES(95,1,49,31,'Simple Tomato Soup',2,2,2)
INSERT INTO DISH VALUES(96,0,50,32,'Beef Marsala Stew',3,3,3)
INSERT INTO DISH VALUES(97,0,51,21,'Smokey Cheese & Potato Soup',3,2,2)
INSERT INTO DISH VALUES(98,0,11,3,'Chicken Pot Pie Soup',2,2,1)
INSERT INTO DISH VALUES(99,0,9,10,'Curried Chicken Stew',2,3,2)
INSERT INTO DISH VALUES(100,0,51,31,'Loaded Mashed Potato Soup',2,2,2)
INSERT INTO DISH VALUES(101,0,30,21,'Slow Cooked Loaded Potato Soup',2,3,3)
INSERT INTO DISH VALUES(102,0,52,21,'Slow Cooker Chicken Tortilla Soup',2,3,1)
INSERT INTO DISHTORECIPE VALUES(0,0,'')
INSERT INTO DISHTORECIPE VALUES(1,1,'')
INSERT INTO DISHTORECIPE VALUES(2,2,'')
INSERT INTO DISHTORECIPE VALUES(3,2,'')
INSERT INTO DISHTORECIPE VALUES(4,3,'')
INSERT INTO DISHTORECIPE VALUES(5,4,'')
INSERT INTO DISHTORECIPE VALUES(7,4,'')
INSERT INTO DISHTORECIPE VALUES(8,1,'')
INSERT INTO DISHTORECIPE VALUES(9,5,'')
INSERT INTO DISHTORECIPE VALUES(10,6,'')
INSERT INTO DISHTORECIPE VALUES(11,1,'')
INSERT INTO DISHTORECIPE VALUES(12,7,'')
INSERT INTO DISHTORECIPE VALUES(13,7,'')
INSERT INTO DISHTORECIPE VALUES(14,2,'')
INSERT INTO DISHTORECIPE VALUES(15,2,'')
INSERT INTO DISHTORECIPE VALUES(16,2,'')
INSERT INTO DISHTORECIPE VALUES(17,8,'')
INSERT INTO DISHTORECIPE VALUES(18,2,'')
INSERT INTO DISHTORECIPE VALUES(19,9,'')
INSERT INTO DISHTORECIPE VALUES(20,10,'')
INSERT INTO DISHTORECIPE VALUES(21,2,'')
INSERT INTO DISHTORECIPE VALUES(22,2,'')
INSERT INTO DISHTORECIPE VALUES(23,2,'')
INSERT INTO DISHTORECIPE VALUES(24,2,'')
INSERT INTO DISHTORECIPE VALUES(25,11,'')
INSERT INTO DISHTORECIPE VALUES(26,1,'')
INSERT INTO DISHTORECIPE VALUES(27,12,'')
INSERT INTO DISHTORECIPE VALUES(28,13,'')
INSERT INTO DISHTORECIPE VALUES(29,13,'')
INSERT INTO DISHTORECIPE VALUES(30,13,'')
INSERT INTO DISHTORECIPE VALUES(31,13,'')
INSERT INTO DISHTORECIPE VALUES(32,12,'')
INSERT INTO DISHTORECIPE VALUES(33,14,'')
INSERT INTO DISHTORECIPE VALUES(34,14,'')
INSERT INTO DISHTORECIPE VALUES(35,14,'')
INSERT INTO DISHTORECIPE VALUES(36,15,'')
INSERT INTO DISHTORECIPE VALUES(37,14,'')
INSERT INTO DISHTORECIPE VALUES(38,14,'')
INSERT INTO DISHTORECIPE VALUES(39,14,'')
INSERT INTO DISHTORECIPE VALUES(40,14,'')
INSERT INTO DISHTORECIPE VALUES(41,14,'')
INSERT INTO DISHTORECIPE VALUES(42,14,'')
INSERT INTO DISHTORECIPE VALUES(43,14,'')
INSERT INTO DISHTORECIPE VALUES(44,16,'')
INSERT INTO DISHTORECIPE VALUES(45,16,'')
INSERT INTO DISHTORECIPE VALUES(46,16,'')
INSERT INTO DISHTORECIPE VALUES(47,17,'')
INSERT INTO DISHTORECIPE VALUES(48,18,'')
INSERT INTO DISHTORECIPE VALUES(49,16,'')
INSERT INTO DISHTORECIPE VALUES(50,16,'')
INSERT INTO DISHTORECIPE VALUES(51,16,'')
INSERT INTO DISHTORECIPE VALUES(52,1,'')
INSERT INTO DISHTORECIPE VALUES(53,1,'')
INSERT INTO DISHTORECIPE VALUES(54,3,'')
INSERT INTO DISHTORECIPE VALUES(55,9,'')
INSERT INTO DISHTORECIPE VALUES(56,19,'')
INSERT INTO DISHTORECIPE VALUES(57,1,'')
INSERT INTO DISHTORECIPE VALUES(58,10,'')
INSERT INTO DISHTORECIPE VALUES(59,10,'')
INSERT INTO DISHTORECIPE VALUES(60,1,'')
INSERT INTO DISHTORECIPE VALUES(61,20,'')
INSERT INTO DISHTORECIPE VALUES(64,16,'')
INSERT INTO DISHTORECIPE VALUES(65,16,'')
INSERT INTO DISHTORECIPE VALUES(69,10,'')
INSERT INTO DISHTORECIPE VALUES(73,21,'')
INSERT INTO DISHTORECIPE VALUES(74,22,'')
INSERT INTO DISHTORECIPE VALUES(75,23,'')
INSERT INTO DISHTORECIPE VALUES(76,24,'')
INSERT INTO DISHTORECIPE VALUES(77,24,'')
INSERT INTO DISHTORECIPE VALUES(78,24,'')
INSERT INTO DISHTORECIPE VALUES(79,24,'')
INSERT INTO DISHTORECIPE VALUES(80,24,'')
INSERT INTO DISHTORECIPE VALUES(81,24,'')
INSERT INTO DISHTORECIPE VALUES(82,24,'')
INSERT INTO DISHTORECIPE VALUES(83,23,'')
INSERT INTO DISHTORECIPE VALUES(84,24,'')
INSERT INTO DISHTORECIPE VALUES(85,24,'')
INSERT INTO DISHTORECIPE VALUES(86,24,'')
INSERT INTO DISHTORECIPE VALUES(87,24,'')
INSERT INTO DISHTORECIPE VALUES(88,24,'')
INSERT INTO DISHTORECIPE VALUES(89,24,'')
INSERT INTO DISHTORECIPE VALUES(90,24,'')
INSERT INTO DISHTORECIPE VALUES(91,24,'')
INSERT INTO DISHTORECIPE VALUES(92,25,'')
INSERT INTO DISHTORECIPE VALUES(93,25,'')
INSERT INTO DISHTORECIPE VALUES(94,25,'')
INSERT INTO DISHTORECIPE VALUES(95,25,'')
INSERT INTO DISHTORECIPE VALUES(96,25,'')
INSERT INTO DISHTORECIPE VALUES(97,25,'')
INSERT INTO DISHTORECIPE VALUES(98,25,'')
INSERT INTO DISHTORECIPE VALUES(99,25,'')
INSERT INTO DISHTORECIPE VALUES(100,25,'')
INSERT INTO DISHTORECIPE VALUES(101,25,'')
INSERT INTO DISHTORECIPE VALUES(102,25,'')
INSERT INTO METHOD VALUES(0,'Broil')
INSERT INTO METHOD VALUES(1,'Stove top')
INSERT INTO METHOD VALUES(2,'Griddle')
INSERT INTO METHOD VALUES(3,'Waffle iron')
INSERT INTO METHOD VALUES(4,'Slow cooker')
INSERT INTO METHOD VALUES(5,'Grill')
INSERT INTO METHOD VALUES(6,'Fondue')
INSERT INTO METHOD VALUES(7,'Oven')
INSERT INTO METHOD VALUES(8,'Combo')
INSERT INTO METHOD VALUES(9,'Marinate')
INSERT INTO METHOD VALUES(10,'Crock Pot')
INSERT INTO METHOD VALUES(11,'Pressure Cooker')
INSERT INTO METHOD VALUES(12,'Cutting board')
INSERT INTO METHOD VALUES(13,'Fondue pot')
INSERT INTO METHOD VALUES(14,'None')
INSERT INTO METHOD VALUES(15,'Steam')
INSERT INTO METHOD VALUES(16,'Stove Top')
INSERT INTO METHOD VALUES(17,'Microwave')
INSERT INTO METHOD VALUES(18,'Waffle Iron')
INSERT INTO METHOD VALUES(19,'Slow Cooker')
INSERT INTO DISHTOMETHOD VALUES(0,0,0)
INSERT INTO DISHTOMETHOD VALUES(1,1,0)
INSERT INTO DISHTOMETHOD VALUES(2,2,0)
INSERT INTO DISHTOMETHOD VALUES(3,1,0)
INSERT INTO DISHTOMETHOD VALUES(4,3,0)
INSERT INTO DISHTOMETHOD VALUES(5,1,0)
INSERT INTO DISHTOMETHOD VALUES(6,4,0)
INSERT INTO DISHTOMETHOD VALUES(7,1,0)
INSERT INTO DISHTOMETHOD VALUES(8,1,0)
INSERT INTO DISHTOMETHOD VALUES(9,5,0)
INSERT INTO DISHTOMETHOD VALUES(10,1,0)
INSERT INTO DISHTOMETHOD VALUES(11,6,0)
INSERT INTO DISHTOMETHOD VALUES(12,1,0)
INSERT INTO DISHTOMETHOD VALUES(13,1,0)
INSERT INTO DISHTOMETHOD VALUES(14,1,0)
INSERT INTO DISHTOMETHOD VALUES(15,1,0)
INSERT INTO DISHTOMETHOD VALUES(16,7,0)
INSERT INTO DISHTOMETHOD VALUES(17,8,0)
INSERT INTO DISHTOMETHOD VALUES(18,9,0)
INSERT INTO DISHTOMETHOD VALUES(18,7,1)
INSERT INTO DISHTOMETHOD VALUES(19,6,0)
INSERT INTO DISHTOMETHOD VALUES(20,1,0)
INSERT INTO DISHTOMETHOD VALUES(21,9,0)
INSERT INTO DISHTOMETHOD VALUES(21,5,1)
INSERT INTO DISHTOMETHOD VALUES(22,9,0)
INSERT INTO DISHTOMETHOD VALUES(22,5,1)
INSERT INTO DISHTOMETHOD VALUES(23,9,0)
INSERT INTO DISHTOMETHOD VALUES(23,5,1)
INSERT INTO DISHTOMETHOD VALUES(24,9,0)
INSERT INTO DISHTOMETHOD VALUES(24,5,1)
INSERT INTO DISHTOMETHOD VALUES(25,7,0)
INSERT INTO DISHTOMETHOD VALUES(26,8,0)
INSERT INTO DISHTOMETHOD VALUES(27,8,0)
INSERT INTO DISHTOMETHOD VALUES(28,1,0)
INSERT INTO DISHTOMETHOD VALUES(29,5,0)
INSERT INTO DISHTOMETHOD VALUES(30,5,0)
INSERT INTO DISHTOMETHOD VALUES(31,8,0)
INSERT INTO DISHTOMETHOD VALUES(32,8,0)
INSERT INTO DISHTOMETHOD VALUES(33,1,0)
INSERT INTO DISHTOMETHOD VALUES(34,1,0)
INSERT INTO DISHTOMETHOD VALUES(35,1,0)
INSERT INTO DISHTOMETHOD VALUES(35,10,1)
INSERT INTO DISHTOMETHOD VALUES(36,1,0)
INSERT INTO DISHTOMETHOD VALUES(37,1,0)
INSERT INTO DISHTOMETHOD VALUES(37,10,1)
INSERT INTO DISHTOMETHOD VALUES(38,1,0)
INSERT INTO DISHTOMETHOD VALUES(39,1,0)
INSERT INTO DISHTOMETHOD VALUES(40,1,0)
INSERT INTO DISHTOMETHOD VALUES(41,1,0)
INSERT INTO DISHTOMETHOD VALUES(42,4,0)
INSERT INTO DISHTOMETHOD VALUES(43,1,0)
INSERT INTO DISHTOMETHOD VALUES(44,11,0)
INSERT INTO DISHTOMETHOD VALUES(45,11,0)
INSERT INTO DISHTOMETHOD VALUES(46,11,0)
INSERT INTO DISHTOMETHOD VALUES(47,11,0)
INSERT INTO DISHTOMETHOD VALUES(48,11,0)
INSERT INTO DISHTOMETHOD VALUES(49,11,0)
INSERT INTO DISHTOMETHOD VALUES(50,11,0)
INSERT INTO DISHTOMETHOD VALUES(51,11,0)
INSERT INTO DISHTOMETHOD VALUES(52,1,0)
INSERT INTO DISHTOMETHOD VALUES(53,1,0)
INSERT INTO DISHTOMETHOD VALUES(54,1,0)
INSERT INTO DISHTOMETHOD VALUES(54,7,1)
INSERT INTO DISHTOMETHOD VALUES(55,12,0)
INSERT INTO DISHTOMETHOD VALUES(55,13,1)
INSERT INTO DISHTOMETHOD VALUES(56,7,0)
INSERT INTO DISHTOMETHOD VALUES(57,1,0)
INSERT INTO DISHTOMETHOD VALUES(58,1,0)
INSERT INTO DISHTOMETHOD VALUES(59,5,0)
INSERT INTO DISHTOMETHOD VALUES(60,7,0)
INSERT INTO DISHTOMETHOD VALUES(61,7,0)
INSERT INTO DISHTOMETHOD VALUES(62,1,0)
INSERT INTO DISHTOMETHOD VALUES(63,1,0)
INSERT INTO DISHTOMETHOD VALUES(64,11,0)
INSERT INTO DISHTOMETHOD VALUES(65,11,0)
INSERT INTO DISHTOMETHOD VALUES(66,1,0)
INSERT INTO DISHTOMETHOD VALUES(67,7,0)
INSERT INTO DISHTOMETHOD VALUES(68,1,0)
INSERT INTO DISHTOMETHOD VALUES(69,1,0)
INSERT INTO DISHTOMETHOD VALUES(70,14,0)
INSERT INTO DISHTOMETHOD VALUES(71,1,0)
INSERT INTO DISHTOMETHOD VALUES(71,14,1)
INSERT INTO DISHTOMETHOD VALUES(72,15,0)
INSERT INTO DISHTOMETHOD VALUES(72,1,1)
INSERT INTO DISHTOMETHOD VALUES(73,15,0)
INSERT INTO DISHTOMETHOD VALUES(74,15,0)
INSERT INTO DISHTOMETHOD VALUES(74,1,1)
INSERT INTO DISHTOMETHOD VALUES(75,16,0)
INSERT INTO DISHTOMETHOD VALUES(75,7,1)
INSERT INTO DISHTOMETHOD VALUES(76,7,0)
INSERT INTO DISHTOMETHOD VALUES(77,7,0)
INSERT INTO DISHTOMETHOD VALUES(78,7,0)
INSERT INTO DISHTOMETHOD VALUES(79,16,0)
INSERT INTO DISHTOMETHOD VALUES(80,16,0)
INSERT INTO DISHTOMETHOD VALUES(81,16,0)
INSERT INTO DISHTOMETHOD VALUES(81,7,1)
INSERT INTO DISHTOMETHOD VALUES(82,17,0)
INSERT INTO DISHTOMETHOD VALUES(82,16,1)
INSERT INTO DISHTOMETHOD VALUES(82,7,2)
INSERT INTO DISHTOMETHOD VALUES(83,17,0)
INSERT INTO DISHTOMETHOD VALUES(83,16,1)
INSERT INTO DISHTOMETHOD VALUES(83,7,2)
INSERT INTO DISHTOMETHOD VALUES(84,18,0)
INSERT INTO DISHTOMETHOD VALUES(85,16,0)
INSERT INTO DISHTOMETHOD VALUES(85,7,1)
INSERT INTO DISHTOMETHOD VALUES(86,18,0)
INSERT INTO DISHTOMETHOD VALUES(87,7,0)
INSERT INTO DISHTOMETHOD VALUES(88,7,0)
INSERT INTO DISHTOMETHOD VALUES(89,16,0)
INSERT INTO DISHTOMETHOD VALUES(89,7,1)
INSERT INTO DISHTOMETHOD VALUES(90,16,0)
INSERT INTO DISHTOMETHOD VALUES(90,7,1)
INSERT INTO DISHTOMETHOD VALUES(91,7,0)
INSERT INTO DISHTOMETHOD VALUES(92,16,0)
INSERT INTO DISHTOMETHOD VALUES(93,16,0)
INSERT INTO DISHTOMETHOD VALUES(94,16,0)
INSERT INTO DISHTOMETHOD VALUES(94,19,1)
INSERT INTO DISHTOMETHOD VALUES(95,16,0)
INSERT INTO DISHTOMETHOD VALUES(96,16,0)
INSERT INTO DISHTOMETHOD VALUES(96,19,1)
INSERT INTO DISHTOMETHOD VALUES(97,16,0)
INSERT INTO DISHTOMETHOD VALUES(98,16,0)
INSERT INTO DISHTOMETHOD VALUES(98,7,1)
INSERT INTO DISHTOMETHOD VALUES(99,16,0)
INSERT INTO DISHTOMETHOD VALUES(99,19,1)
INSERT INTO DISHTOMETHOD VALUES(100,16,0)
INSERT INTO DISHTOMETHOD VALUES(101,19,0)
INSERT INTO DISHTOMETHOD VALUES(102,19,0)
